<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-bottom:5px;
            } 
            .content{
                font-style:italic;
                color:red;
                margin-top:0;

            }
            .content1{
                color:blue;
                text-align: center;
                cursor:pointer;
            }
            .content1:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="title">Biggest Deals of the Years</p>
        <p class="content">Sales end Tuesday</p>
        <p class="content1">learn more ></p>
    </body>

</html>